# RevalQuery

./: .gitignore  QueryRevalR.slnx  RevalQuery.slnx
.github/workflows/: ship-it.yml
Examples/CachingDemo/CachingDemo.Client/: CachingDemo.Client.csproj
Examples/CachingDemo/CachingDemo.Client/Pages/: SearchBar.razor  SearchBarDebounced.razor  SearchBarRevalQuery.razor
Examples/CachingDemo/CachingDemo.Client/Services/: SearchService.cs
Examples/CachingDemo/CachingDemo/Components/: App.razor
QueryRevalR.Blazor/: QueryComponentBase.cs  QueryRevalR.Blazor.csproj  README.md
QueryRevalR.Core/: CacheOptions.cs  CoreFetchOptions.cs  DependencyInjection.cs  FetchOptions.cs  IObservableQueryState.cs  IQueryPlugin.cs  IQueryState.cs  MutationHandlerExecutionContext.cs  MutationObserver.cs  MutationOptions.cs  MutationState.cs  QueryClient.cs  QueryGarbageCollector.cs  QueryHandlerExecutionContext.cs  QueryObserver.cs  QueryOptions.cs  QueryPluginHandlersStatelessValidation.cs  QueryPluginsPipeline.cs  QueryResult.cs  QueryRevalR.Core.csproj  QueryRevalROptions.cs  QueryState.cs  README.md
RevalQuery.Blazor/: QueryComponentBase.cs  README.md  RevalQuery.Blazor.csproj
RevalQuery.Core/: CacheOptions.cs  CoreFetchOptions.cs  DependencyInjection.cs  FetchOptions.cs  IObservableQueryState.cs  IQueryPlugin.cs  IQueryState.cs  MutationHandlerExecutionContext.cs  MutationObserver.cs  MutationOptions.cs  MutationState.cs  QueryClient.cs  QueryGarbageCollector.cs  QueryHandlerExecutionContext.cs  QueryObserver.cs  QueryOptions.cs  QueryPluginHandlersStatelessValidation.cs  QueryPluginsPipeline.cs  QueryResult.cs  QueryState.cs  QueryWorker.cs  README.md  RevalQuery.Core.csproj  RevalQueryOptions.cs
RevalQuery.Core/Abstractions/: IRetryPolicy.cs
RevalQuery.Core/Abstractions/Caching/: ICacheEvictionPolicy.cs  ICacheStorage.cs
RevalQuery.Core/Abstractions/Mutation/: IMutationState.cs
RevalQuery.Core/Abstractions/Plugin/: IQueryPlugin.cs
RevalQuery.Core/Abstractions/Query/: IObservableQueryState.cs  IQueryObserver.cs  IQueryRetryPolicy.cs  IQueryState.cs
RevalQuery.Core/Caching/Eviction/: EvictionToken.cs  TtlQueryGarbageCollector.cs
RevalQuery.Core/Caching/Key/: CacheKeyCalculator.cs
RevalQuery.Core/Caching/Storage/: CacheNode.cs  TrieCacheStorage.cs
RevalQuery.Core/Configuration/: RevalQueryOptions.cs
RevalQuery.Core/Configuration/Options/: CacheOptions.cs  CoreFetchOptions.cs  FetchOptions.cs  RetryOptions.cs
RevalQuery.Core/Mutation/: MutationObserver.cs  MutationState.cs
RevalQuery.Core/Mutation/Callbacks/: MutationCallbacks.cs
RevalQuery.Core/Mutation/Execution/: MutationHandlerExecutionContext.cs
RevalQuery.Core/Mutation/Options/: MutationOptions.cs
RevalQuery.Core/Plugin/: QueryPluginHandlersStatelessValidation.cs
RevalQuery.Core/Plugin/Pipeline/: QueryPluginsPipeline.cs
RevalQuery.Core/Query/: QueryObserver.cs  QueryState.cs  QueryWorker.cs
RevalQuery.Core/Query/Execution/: ExponentialBackoffRetryPolicy.cs  QueryHandlerExecutionContext.cs
RevalQuery.Core/Query/Options/: FetchOptions.cs  QueryOptions.cs
RevalQuery.Tests/: QueryClientTests.cs  RevalQuery.Tests.csproj
